.motivating-example_m1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.info_m1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.actions_m1 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.ai-advice_m1 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.pie-chart-container {
  position: relative;
  width: 100%;
  max-width: 400px; /* Adjust based on your layout */
  margin: 0 auto;
  text-align: center; /* Center content within the container */
}

.pie-chart {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.hover-info {
  margin-top: 20px;
  background-color: #f5f5f5;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  color: #333;
}

