.module-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: medium;
  color: #031926;
}

h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
  color: #031926;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left right"
    "left right-bottom";
}

.section {
  background-color: #d9e2e3;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
}

.motivating-example {
  grid-area: left;
}

.info {
  grid-area: right;
}

.actions {
  grid-area: right-bottom;
}

.section-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.section-content ul {
  list-style: disc;
  margin-left: 20px;
}

.video-section {
  background-color: #d9e2e3;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.section-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #031926;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-bottom: 10px;
}

.video-container iframe {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
  border: 0;
}