.motivating-example_m2 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.info_m2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.actions_m2 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.repayment_m2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.ai-advice_m2 {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.section.repayment {
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-direction: column; /* Stack items vertically */
  background-color: #d9e2e3;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;             /* Ensure it takes full width of the parent */
  max-width: 1200px;       /* Set a max width if needed */
  margin-top: 20px; 
}

.section.debt-outcome {
  display: flex;
  justify-content: center; /* Center horizontally */
  flex-direction: column; /* Stack items vertically */
  background-color: #d9e2e3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;             /* Ensure it takes full width of the parent */
  max-width: 1200px;       /* Set a max width if needed */
}

.input-group {
  margin-bottom: 15px;
  width: 100%;  
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.result_debt {
  margin-top: 20px;
  width: 100%;             /* Ensure result section takes full width */
  text-align: center;      /* Center text */
}

.result_debt h4 {
  font-size: 20px;
}

.result_debt p {
  font-size: 18px;
  font-weight: bold;
}
