.module-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: medium;
  color: #031926;
}

h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
  color: #031926;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "left right"
    "left right-bottom";
}

.section {
  background-color: #d9e2e3;
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
}

.motivating-example {
  grid-area: left;
}

.info {
  grid-area: right;
}

.actions {
  grid-area: right-bottom;
}

.section-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.section-content ul {
  list-style: disc;
  margin-left: 20px;
}

.section-description {
  margin: 10px 0;
  font-size: 1rem;
  color: #555;
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 10px;
  border-bottom: 2px solid #ddd;
  margin-top: 10px;
}

.header-item {
  padding: 5px;
}

.grid-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.grid-row input,
.grid-row select {
  width: 100%;
}

.buttons-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.add-row-btn,
.submit-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.remove-row-btn {
  background-color: #c96973; 
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.submit-btn {
  background-color: #64ac75;
}

.chart {
  display: flex;
}
